DB_ENGINE=django.db.backends.postgresql
DB_NAME=album_factory
POSTGRES_USER=album_factory
POSTGRES_PASSWORD=album_factory
DB_HOST=db
DB_PORT=5432
SECRET_KEY=
RABBITMQ_DEFAULT_USER=album_factory
RABBITMQ_DEFAULT_PASS=album_factory
RABBITMQ_PORT=5672
MINIO_ROOT_USER=album_factory
MINIO_ROOT_PASSWORD=album_factory
MINIO_PORT=9000
#dev/test/prod
APP_ENV=dev